# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d1d2457e21b8f74407abde04f572993da97bcf9ede32c78005b381d0ecfcb8d885b7ac3a4ca8331b60d14f0ff804b2de5b7341c62570b08c6bb027231034004b

test:
  secret_key_base: f2f7f925fb58bc81e3449c7e8fd906e72c3c1b0ffd53703f920526e47e5fa085bf662ae008a53ec83576665daf3499113ccb6c4a62ccc220fa44c0817357bac2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
