# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa5d78ace2f435ded8368665bfb5c4e07a2d35a4a6a5174b372010019eb0a3a6afd1489a2b25c391abefda2076091b04f9f539e9f2f2cd434026ef84c1d9bded

test:
  secret_key_base: d5a2b7eca88ce1913d1d253b522964f6f4236e06f12e16827eb80bcd04ec567e668592abff0a208deac564c938e66af30be4cdeb389b8c8316eefafa03e0b074

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
