# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 09dfaca642a59f7b33fc0714debd6bd756462fbe06d1c3bce9eee74efc88959e6b597b00d847ce5f1c744b35e31b6972d0f1ef0b91d93863d251f6556014d4d2

test:
  secret_key_base: 82c625182395cfed46bee5d5a7cc35092eb25a642687453b54eb4351b89e2ce4461ff65a03899421e89276c2fac125e74a7fc508f6b4ea804a49431e50ca72b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
