# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e623a854b6ab66f4635ba89c10e91ef427475a40fb86326d7cdca9512f57238275788abadd8babca40dc1590534fc4665a47256fc33804184a8c0d0dc4efdf1c

test:
  secret_key_base: 7fb7b5b1629d9ebeb5a70f41efe4298e1a9dbc4236deee6ef935b37f4c888049c5abb76c777663271878f11ea7fc3b7d98c03c38e089b29d1549a7a5167c2a17

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
