# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9d75c91ef3d852e2b477a1f8135f4659f330c29fd8d292ef6eabdc8196eba511b2d498276665fa80878c929d7f7064d71cfa113b4f716940d8436d1f48f512ab

test:
  secret_key_base: 310630808f854bf4c36bb2d391cc2868672d3aa2da2741e35d3ac9511c8ca84372361cc96da632f73bd7e8612ce3a181b88e8a46440822b6df6d567660b2edea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
